CASSANDRA_HOSTS='["127.0.0.1", "192.168.1.10"]'
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=est_sale
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=ent_est-realm
KEYCLOAK_CLIENT_ID=ent_est-client
KEYCLOAK_CLIENT_SECRET=
JWKS_URL=http://localhost:8080/realms/ent_est-realm/protocol/openid-connect/certs
